.content-services {
    display: flex;
    justify-content: space-between;
}

.service {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.service h2 {
    text-align: center;
    padding: 30px 0;
    cursor: pointer;
    
}

.service:hover, .service.active {
    transition: 0.5s all;
    background-color: rgba(247, 161, 153, 0.21);
}
.service-active-content.hidden {
    display: none;
}
.service-active-content {
    display: flex;
    flex-direction: column;
    margin-top: 90px;
}
.buttons {
    display: flex;
    justify-content: space-between;
}
.tab-content {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}
.tab-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    border-left: 0;
    border-right: 0;
    padding: 42px 0;
}
.tab-item__name {
    font-size: 30px;
    border-bottom: 1px dashed rgba(181, 34, 54, 1);
}
.tab-item__icons {
    display: flex;
    justify-content: end;
    flex-basis: 33%;
    gap: 30px;
}
.tab-item__buttons {
    display: flex;
    flex-basis: 20%;
    justify-content: end;
}
.btn.buy {
    max-width: 200px;
    font-size: 18px;
    width: 100%;
    padding: 20px 0;
    white-space: nowrap;
}